#User function Template for python3

class Solution:
    def armstrongNumber (self, n):
        # code here 
        d=n
        s=str(n)
        p=len(s)
        sum=0
        r=0
        y='Yes'
        g='No'
        while n!=0:
            r=n%10
            sum=sum+(r**p)
            n=n//10
        if d==sum:
            return y
        else:
            return g

 


#{ 
 # Driver Code Starts
#Initial Template for Python 3
if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        n = input()
        n=int(n)
        ob = Solution()
        print(ob.armstrongNumber(n))
# } Driver Code Ends
