#User function Template for python3

class Solution:
	def find_median(self, v):
		# Code here
		v.sort()
        t=((len(v)//2))
        S=len(v)
        if S%2==0:
            s=(v[t]+v[t-1])//2
            return s
        else:
            p=v[t]
            return p


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
	T=int(input())
	for i in range(T):
		n = int(input())
		v = list(map(int,input().split())) 
		ob = Solution();
		ans = ob.find_median(v)
		print(ans)
# } Driver Code Ends
